<html lang="nl-NL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google SEO Cursus - Een overzicht van onze nieuwste blogs</title>
        <script src="https://cdn.tailwindcss.com"></script>

        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "LocalBusiness",
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Papendrecht",
                    "addressRegion": "Zuid Holland",
                    "streetAddress": "Beltmolen 22",
                    "postalCode": "3352XD",
                    "email": "3352XD"
                },
                "description": "Leer hoe Google werkt en denkt, til jouw website, webwinkel of blog naar het volgende niveau en schrijf artikelen die ranken!",
                "name": "Google SEO cursus",
                "telephone": "+31 (0) 621658492",
                "url": "https://googleseocursus.nl/",
                "image": "https://googleseocursus.nl/wp-content/uploads/2023/09/google_seo_cursus_blauw_logo.png",
                "priceRange": "$"
            }
        </script>
    </head>
    <body>
        <div class="bg-white py-24 sm:py-32">
            <div class="mx-auto max-w-7xl px-6 lg:px-8">
                <div class="mx-auto max-w-2xl text-center">
                    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
                        Google SEO cursus blogs
                    </h2>
                    <p class="mt-2 text-lg leading-8 text-gray-600 mb-4">
                        Leer hoe Google werkt en denkt, til jouw website, webwinkel of blog naar het volgende niveau en schrijf artikelen die ranken!
                    </p>
                    <a href="https://googleseocursus.nl/de-cursus/" title="Bekijk de Google SEO cursus" target="_blank">
                        <button type="button" class="rounded-md bg-blue-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                            Bekijk de cursus
                        </button>
                    </a>
                </div>
                <div class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
                    <article class="flex flex-col items-start justify-between">
                        <div class="relative w-full">
                            <img src="https://googleseocursus.nl/wp-content/uploads/2023/11/linkedin_werk_zoeken_via_ai-1024x585.jpg" alt="LinkedIn bereikt 1 miljard gebruikers en introduceert AI-update" class="aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2]">
                            <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
                        </div>
                        <div class="max-w-xl">
                            <div class="mt-8 flex items-center gap-x-4 text-xs">
                                <time datetime="2020-03-16" class="text-gray-500">
                                    1 november 2023
                                </time>
                                <a href="https://googleseocursus.nl/blogs/" title="Bekijk het blog overzicht op Google SEO cursus" target="_blank" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">SEO</a>
                            </div>
                            <div class="group relative">
                                <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
                                    <a href="https://googleseocursus.nl/linkedin-bereikt-1-miljard-gebruikers-en-introduceert-ai-update/" title="Lees het artikel op het Google SEO cursus blog">
                                        <span class="absolute inset-0"></span>
                                        LinkedIn bereikt 1 miljard gebruikers en introduceert AI-update
                                    </a>
                                </h3>
                                <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">
                                    LinkedIn introduceert een door AI-ondersteunde Premium-update voor persoonlijke carrièrebegeleiding, speciaal voor professionals in een veranderende arbeidsmarkt.
                                    Ter ere van het bereiken van 1 miljard leden deze week, kondigde LinkedIn een vernieuwing van zijn Premium-service aan.
                                </p>
                            </div>
                            <div class="relative mt-8 flex items-center gap-x-4">
                                <img src="https://googleseocursus.nl/wp-content/uploads/2023/09/angelo.png" alt="" class="h-10 w-10 rounded-full bg-gray-100">
                                <div class="text-sm leading-6">
                                    <p class="font-semibold text-gray-900">
                                        <span>
                                            <span class="absolute inset-0"></span>
                                            Angelo
                                        </span>
                                    </p>
                                    <p class="text-gray-600">Marketing & SEO specialist</p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="flex flex-col items-start justify-between">
                        <div class="relative w-full">
                            <img src="https://googleseocursus.nl/wp-content/uploads/2023/09/on_page_seo-1024x683.jpg" alt="On-page SEO: Complete uitleg en voorbeelden van on page SEO" class="aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2]">
                            <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
                        </div>
                        <div class="max-w-xl">
                            <div class="mt-8 flex items-center gap-x-4 text-xs">
                                <time datetime="2020-03-16" class="text-gray-500">
                                    3 november 2023
                                </time>
                                <a href="https://googleseocursus.nl/blogs/" title="Bekijk het blog overzicht op Google SEO cursus" target="_blank" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">SEO</a>
                            </div>
                            <div class="group relative">
                                <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
                                    <a href="https://googleseocursus.nl/wat-is-on-page-seo/" title="Lees het artikel over On-page SEO op het Google SEO cursus blog">
                                        <span class="absolute inset-0"></span>
                                        On-page SEO: Complete uitleg en voorbeelden van on page SEO
                                    </a>
                                </h3>
                                <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">
                                    In het dynamische landschap van zoekmachineoptimalisatie vormt “On-page SEO” de
                                    ruggengraat van elke succesvolle website. Terwijl off-page strategieën zoals
                                    linkbuilding en sociale signalen hun eigen waarde hebben, begint de reis naar
                                    topposities in zoekmachines op de eigen website.
                                </p>
                            </div>
                            <div class="relative mt-8 flex items-center gap-x-4">
                                <img src="https://googleseocursus.nl/wp-content/uploads/2023/09/angelo.png" alt="" class="h-10 w-10 rounded-full bg-gray-100">
                                <div class="text-sm leading-6">
                                    <p class="font-semibold text-gray-900">
                                        <span>
                                            <span class="absolute inset-0"></span>
                                            Angelo
                                        </span>
                                    </p>
                                    <p class="text-gray-600">Marketing & SEO specialist</p>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="flex flex-col items-start justify-between">
                        <div class="relative w-full">
                            <img src="https://googleseocursus.nl/wp-content/uploads/2023/10/brand_key_model-1024x585.jpg" alt="Het Brand Key Model voor een krachtige merkpositionering" class="aspect-[16/9] w-full rounded-2xl bg-gray-100 object-cover sm:aspect-[2/1] lg:aspect-[3/2]">
                            <div class="absolute inset-0 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
                        </div>
                        <div class="max-w-xl">
                            <div class="mt-8 flex items-center gap-x-4 text-xs">
                                <time datetime="2020-03-16" class="text-gray-500">
                                    4 november 2023
                                </time>
                                <a href="https://googleseocursus.nl/blogs/" title="Bekijk het blog overzicht op Google SEO cursus" target="_blank" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">SEO</a>
                            </div>
                            <div class="group relative">
                                <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
                                    <a href="https://googleseocursus.nl/het-brand-key-model-voor-een-krachtige-merkpositionering/" title="Lees alles over het Brand Key Model op het Google SEO cursus blog">
                                        <span class="absolute inset-0"></span>
                                        Het Brand Key Model voor een krachtige merkpositionering
                                    </a>
                                </h3>
                                <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600">
                                    Het Brand Framework is een populair model voor merkpositionering. Er zijn verschillende versies en namen voor dit model, zoals ‘Brand Blueprint’, waardoor de precieze oorsprong soms vaag blijft.
                                </p>
                            </div>
                            <div class="relative mt-8 flex items-center gap-x-4">
                                <img src="https://googleseocursus.nl/wp-content/uploads/2023/09/angelo.png" alt="" class="h-10 w-10 rounded-full bg-gray-100">
                                <div class="text-sm leading-6">
                                    <p class="font-semibold text-gray-900">
                                        <span>
                                            <span class="absolute inset-0"></span>
                                            Angelo
                                        </span>
                                    </p>
                                    <p class="text-gray-600">Marketing & SEO specialist</p>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <footer class="bg-white" aria-labelledby="footer-heading">
            <h2 id="footer-heading" class="sr-only">Footer</h2>
            <div class="mx-auto max-w-7xl px-6 pb-8 pt-16 sm:pt-24 lg:px-8 lg:pt-32">
                <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                    <div class="space-y-8">
                        <img class="h-7" src="https://googleseocursus.nl/wp-content/uploads/2023/09/google_seo_cursus_blauw_logo.png" alt="Google SEO cursus">
                        <p class="text-sm leading-6 text-gray-600">
                            Wil jij ook een SEO specialist worden en content schrijven die rankt? Start dan snel met de Google SEO cursus!
                        </p>
                        <div class="flex space-x-6">
                            <a href="https://www.facebook.com/groups/googleseocursus" class="text-gray-400 hover:text-gray-500" target="_blank" title="Google SEO cursus op Facebook">
                                <span class="sr-only">Facebook</span>
                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/googleseocursus/" class="text-gray-400 hover:text-gray-500" target="_blank" title="Google SEO cursus op Instagram">
                                <span class="sr-only">Instagram</span>
                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
                                </svg>
                            </a>
                            <a href="https://twitter.com/googleseocursus" class="text-gray-400 hover:text-gray-500" target="_blank" title="Google SEO cursus op Twitter">
                                <span class="sr-only">Twitter</span>
                                <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="mt-16 grid grid-cols-2 gap-8 xl:col-span-2 xl:mt-0">
                        <div class="md:grid md:grid-cols-2 md:gap-8">
                            <div>
                                <h3 class="text-sm font-semibold leading-6 text-gray-900">Blogs</h3>
                                <ul role="list" class="mt-6 space-y-4">
                                    <li>
                                        <a target="_blank" href="https://googleseocursus.nl/blogs/" class="text-sm leading-6 text-gray-600 hover:text-gray-900" title="Lees al onze blogs">Lees al onze blogs</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mt-10 md:mt-0">
                                <h3 class="text-sm font-semibold leading-6 text-gray-900">Cursus</h3>
                                <ul role="list" class="mt-6 space-y-4">
                                    <li>
                                        <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Google SEO cursus</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="md:grid md:grid-cols-2 md:gap-8">
                            <div>
                                <h3 class="text-sm font-semibold leading-6 text-gray-900">Tools</h3>
                                <ul role="list" class="mt-6 space-y-4">
                                    <li>
                                        <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">Facebook auto poster</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-16 border-t border-gray-900/10 pt-8 sm:mt-20 lg:mt-24">
                    <p class="text-xs leading-5 text-gray-500">&copy; 2024 Google SEO cursus</p>
                </div>
            </div>
        </footer>
    </body>
</html>
